# Application and Server Configuration
spring.application.name=game-service
server.port=8181

# Eureka Client Configuration for Docker
eureka.client.service-url.defaultZone=http://admin:admin@discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA/Hibernate Configuration for Docker
spring.datasource.url=jdbc:mysql://game-db:3306/game_service
spring.datasource.username=root
spring.datasource.password=tombertAT9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Tracing and Metrics for Docker
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring Cloud (Eureka Client, Circuit Breaker) for Docker
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
