server.port=8080
spring.datasource.url=jdbc:mysql://mysql-game:3310/game_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tombertAT9!
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.hibernate.SQL=DEBUG