# aston-final-project

./: Dockerfile  docker-compose.yml  journal.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/astontech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/astontech/apigateway/config/: RsaKeyProperties.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
api-gateway/src/test/java/com/astontech/apigateway/: ApiGatewayApplicationTests.java
attendee-service/: Dockerfile  pom.xml
attendee-service/src/main/java/com/astontech/attendeeservice/: AttendeeServiceApplication.java
attendee-service/src/main/java/com/astontech/attendeeservice/controllers/: AttendeeController.java
attendee-service/src/main/java/com/astontech/attendeeservice/dto/: AttendeeRequest.java  AttendeeResponse.java
attendee-service/src/main/java/com/astontech/attendeeservice/models/: Attendee.java
attendee-service/src/main/java/com/astontech/attendeeservice/repositories/: AttendeeRepository.java
attendee-service/src/main/java/com/astontech/attendeeservice/services/: AttendeeService.java
attendee-service/src/main/java/com/astontech/attendeeservice/utils/: AttendeeHelper.java
attendee-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
attendee-service/src/test/java/com/astontech/attendeeservice/: AttendeeServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/astontech/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/astontech/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
discovery-server/src/test/java/com/astontech/discoveryserver/: DiscoveryServerApplicationTests.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/astontech/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/astontech/eventservice/config/: CircuitBreakerConfiguration.java  WebClientConfig.java
event-service/src/main/java/com/astontech/eventservice/controllers/: EventController.java
event-service/src/main/java/com/astontech/eventservice/dto/: AttendeeResponse.java  EventAttendeeResponse.java  EventRequest.java  EventResponse.java
event-service/src/main/java/com/astontech/eventservice/models/: Event.java
event-service/src/main/java/com/astontech/eventservice/repositories/: EventRepository.java
event-service/src/main/java/com/astontech/eventservice/services/: EventService.java
event-service/src/main/java/com/astontech/eventservice/utils/: EventHelper.java
event-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
event-service/src/test/java/com/astontech/eventservice/: EventServiceApplicationTests.java
final-project-web/: Dockerfile  package-lock.json  package.json
final-project-web/src/: App.js  index.js
final-project-web/src/components/: AdminList.jsx  AdminSearch.jsx  AttendeeForm.jsx  AttendeeTable.jsx  EditForm.jsx  EventForm.jsx  EventTable.jsx  GameTable.jsx  GameTypeTable.jsx  MainFooter.jsx  MainNav.jsx
final-project-web/src/context/: AuthContext.jsx  DataProvider.jsx
final-project-web/src/pages/: Admin.jsx  AdminAttendee.jsx  AdminEvent.jsx  AdminGame.jsx  AdminGameType.jsx  BrowseGames.jsx  EditEvent.jsx  Home.jsx  MyEvents.jsx  NewEvent.jsx  ViewEvent.jsx
final-project-web/src/pages/admin-operations/: AdminEditAttendee.jsx  AdminEditEvent.jsx  AdminEditGame.jsx  AdminEditGameType.jsx  AdminNewAttendee.jsx  AdminNewEvent.jsx  AdminNewGame.jsx  AdminNewGameType.jsx
final-project-web/src/pages/auth-operations/: AdminProtected.jsx  LoginPage.jsx  SignupPage.jsx  UserProtected.jsx
final-project-web/src/styles/: browse-games.css  event.css  styles.css
final-project-web/src/utils/: DummyData.jsx  GenerateId.jsx  HandleDateFormat.jsx  HandleTimeFormat.jsx  MapDurationToNums.jsx  SortByField.jsx  SortByName.jsx
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/astontech/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/astontech/gameservice/controllers/: GameController.java  GameTypeController.java
game-service/src/main/java/com/astontech/gameservice/dto/: GameRequest.java  GameResponse.java  GameTypeRequest.java  GameTypeResponse.java
game-service/src/main/java/com/astontech/gameservice/exceptions/: ForeignKeyRestraintException.java  GameTypeNotFoundException.java
game-service/src/main/java/com/astontech/gameservice/models/: Game.java  GameType.java
game-service/src/main/java/com/astontech/gameservice/repositories/: GameRepository.java  GameTypeRepository.java
game-service/src/main/java/com/astontech/gameservice/services/: GameService.java  GameTypeService.java
game-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
game-service/src/test/java/com/astontech/gameservice/: GameServiceApplicationTests.java
invitation-service/: Dockerfile  pom.xml
invitation-service/src/main/java/com/astontech/invitationservice/: InvitationServiceApplication.java  ManualConfiguration.java
invitation-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
invitation-service/src/test/java/com/astontech/invitationservice/: InvitationServiceApplicationTests.java
monitoring/: docker-compose.yml
prometheus/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/astontech/userservice/: UserServiceApplication.java
user-service/src/main/java/com/astontech/userservice/config/: PasswordConfig.java  RsaKeyProperties.java  SecurityConfig.java  SeedDataConfig.java
user-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
user-service/src/test/java/com/astontech/userservice/: UserServiceApplicationTests.java
(+22 files in other folders)
