# Application and Server Configuration
spring.application.name=attendee-service
server.port=8183

# Eureka Client Configuration for Docker
eureka.client.service-url.defaultZone=http://admin:admin@discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA/Hibernate Configuration for Docker
spring.datasource.url=jdbc:mysql://attendee-db:3306/attendee_service
spring.datasource.username=root
spring.datasource.password=tombertAT9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Tracing and Metrics for Docker
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Kafka Producer Configuration for Docker
spring.kafka.producer.bootstrap-servers=broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
