spring.application.name=user-service
server.port=8185
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

# LOGGING
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.astontech=DEBUG

# JPA/Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=tombertAT9!
#spring.datasource.password=qwe123$!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# JWT expiration (1 hour)
token.expirationms=3600000

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=b0bc776e75589eb35d4e0a41b6fc60aea68d0c12522a767e6692aa3de04f2335

# Tracing and Metrics
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring Cloud (Eureka Client)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
