# Application and Server Configuration
spring.application.name=user-service
server.port=8185

# Eureka Client Configuration for Docker
eureka.client.service-url.defaultZone=http://admin:admin@discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging Configuration
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.astontech=DEBUG

# JPA/Hibernate Configuration for Docker
spring.datasource.url=jdbc:mysql://user-db:3306/user_service
spring.datasource.username=root
spring.datasource.password=tombertAT9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# JWT Configuration
token.expirationms=3600000
token.secret.key=b0bc776e75589eb35d4e0a41b6fc60aea68d0c12522a767e6692aa3de04f2335

# Tracing and Metrics Configuration for Docker
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
