# Application name and server port
spring.application.name=discovery-server
server.port=8761

# Eureka Server properties for Docker environment
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000

# Security configurations, assuming they remain the same in Docker
spring.security.user.name=admin
spring.security.user.password=admin

# Network configurations adjusted for Docker
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
