spring.application.name=discovery-server
server.port=8761

#Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000

#Security
spring.security.user.name=admin
spring.security.user.password=admin
